{
  "name": "pontogestor",
  "version": "2.0.0",
  "description": "Sistema de controle de ponto multi-tenant",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
